NODE_ENV=development

# Node JS
NODE_PORT=5000

# Mongodb
PASSWORD=''
USERNAME=''
MONGODB_PORT=27017


#Set your database/API connection information here
#API_KEY=**************************
#API_URL=**************************